{
  "environmentVariables": {
    "ENVIRONMENT": "HomeDesktop",
    "GitHub_Api_Key": "f1a471df899699b74ad6cbc021b5cb6d9a963908",
    "App_Name": "Git_Info_Accessor"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}